<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>王靖坤</title>
	<style>
		*{margin: 0;padding: 0;}
		h1{
			text-align: center;
			color: red;
			margin:1em 0;
		}
		ul{
			text-align: center;
		}
		li{
			width: 20%;
			height: auto;
			background-color: red;
			list-style: none;
			/*float: left;*/
			display: inline-block;
			text-align: center;
			margin-right: -8px;
			margin-top: 1em;
			vertical-align: top;
			background: -webkit-linear-gradient(left, red , yellow); /* Safari 5.1 - 6.0 */
			background: -o-linear-gradient(right, red, yellow); /* Opera 11.1 - 12.0 */
			background: -moz-linear-gradient(right, red, yellow); /* Firefox 3.6 - 15 */
			background: linear-gradient(to right, red , yellow); /* 标准的语法 */
		}
		li+li{
			margin-left: 5%;
		}
		li:nth-of-type(4n+1){
			margin-left: 0;
		}
		li img{
			width: 100%;
			height: 25%;
		}
		li span{
			font-size: 1.5em;
			line-height: 2em;

		}
	</style>
</head>
<body>
	<h1>学生项目列表</h1>
	<ul>
		<li>
			<span>项目标号1</span>
			<img src="1.jpg" alt="">
		</li>
		<li>
			<span>项目标号2</span>
			<img src="2.jpg" alt="">
		</li>
		<li>
			<span>项目标号3</span>
			<img src="3.jpg" alt="">
		</li>
		<li>
			<span>项目标号4</span>
			<img src="4.jpg" alt="">
		</li>
		<li>
			<span>项目标号5</span>
			<img src="5.jpg" alt="">
		</li>
		<li>
			<span>项目标号6</span>
			<img src="6.jpg" alt="">
		</li>
	</ul>
</body>
</html>
